MOSQUITTO_PORT=1883
MOSQUITTO_WS_PORT=2883
MQTTX_PORT=4343

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin